dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_io iocell 7 0
dont_use_io iocell 7 1
set_location "\I2S:bI2S:BitCounter\" count7cell 0 2 7 
set_location "\I2S:bI2S:rxenable\" macrocell 0 0 1 0
set_location "\I2S:bI2S:rx_state_0\" macrocell 0 1 1 3
set_location "\Async_Feedback_Counter:TimerUDB:rstSts:stsreg\" statusicell 0 3 4 
set_location "Clk_I2S" macrocell 1 2 0 1
set_location "\I2S:bI2S:tx_swap_done_reg\" macrocell 0 3 0 2
set_location "\I2S:bI2S:txenable\" macrocell 0 0 0 0
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" datapathcell 0 2 2 
set_location "\I2S:bI2S:tx_state_1\" macrocell 0 2 1 0
set_location "\I2S:bI2S:CtlReg__1__SYNC\" macrocell 1 0 1 3
set_location "\I2S:bI2S:rx_state_1\" macrocell 0 1 0 2
set_location "\I2S:bI2S:rx_f1_load\" macrocell 0 3 0 3
set_location "\Async_Feedback_Counter:TimerUDB:sT8:timerdp:u0\" datapathcell 0 3 2 
set_location "Net_4031_0" macrocell 1 0 0 0
set_location "__ONE__" macrocell 1 1 1 1
set_location "\I2S:bI2S:tx_state_2\" macrocell 0 2 0 1
set_location "\Async_Feedback_Counter:TimerUDB:status_tc\" macrocell 0 3 1 2
set_location "Net_3651" macrocell 1 3 0 2
set_location "\I2S:bI2S:rx_overflow_sticky\" macrocell 0 1 1 0
set_location "\I2S:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 0 1 2 
set_location "Net_3641" macrocell 1 3 0 0
set_location "\I2S:bI2S:rx_data_in_0\" macrocell 1 0 1 0
set_location "\I2S:bI2S:tx_underflow_sticky\" macrocell 0 3 0 0
set_location "\I2S:bI2S:CtlReg__2__SYNC\" macrocell 0 1 0 3
set_location "\I2S:bI2S:tx_state_0\" macrocell 0 2 0 0
set_location "\I2S:bI2S:CtlReg__0__SYNC\" macrocell 0 1 0 1
set_location "I2S_LRCLK" macrocell 0 3 1 0
set_location "\I2S:bI2S:rx_overflow_0\" macrocell 0 1 1 1
set_location "\I2S:bI2S:rx_state_2\" macrocell 0 1 0 0
set_location "\I2S:bI2S:reset\" macrocell 0 3 1 3
set_location "\I2S:bI2S:rx_f0_load\" macrocell 0 3 1 1
set_location "\I2S:bI2S:tx_underflow_0\" macrocell 0 3 0 1
set_location "\I2S:bI2S:d0_load\" macrocell 0 2 1 1
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" statusicell 0 0 4 
set_location "\I2S:bI2S:Rx:STS[0]:Sts\" statusicell 1 1 4 
set_io "Codec_DACDAT(0)" iocell 3 6
set_location "\USBFS:lo_int\" interrupt -1 -1 31
set_io "\USBFS:Dm(0)\" iocell 13 1
set_location "\USBFS:high_int\" interrupt -1 -1 30
set_io "\CapSense:Sns(8)\" iocell 0 1
set_io "\CapSense:Sns(6)\" iocell 7 3
set_io "\CapSense:Sns(5)\" iocell 7 4
set_io "\CapSense:Sns(3)\" iocell 4 6
set_location "\USBFS:cy_m0s8_usb\" p4usbcell -1 -1 0
set_io "\CapSense:Sns(7)\" iocell 7 2
set_io "\CapSense:Sns(9)\" iocell 0 0
set_io "\CapSense:Sns(4)\" iocell 0 6
set_io "\CapSense:Sns(10)\" iocell 7 7
set_location "\USBFS:ep2_dma\" drqcell -1 -1 9
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "\USBFS:Dp(0)\" iocell 13 0
set_location "I2S_LRCLK__SYNC" synccell 1 2 5 0
set_io "Codec_LRC(0)" iocell 3 5
set_io "\CapSense:Sns(12)\" iocell 7 5
set_location "\I2S:bI2S:CtlReg\" controlcell 0 0 6 
set_io "\CapSense:Sns(11)\" iocell 7 6
set_location "\USBFS:ep3_dma\" drqcell -1 -1 10
set_location "TxDMA" drqcell -1 -1 0
set_location "RxDMA" drqcell -1 -1 1
set_location "I2S_LRCLK__SYNC_1" synccell 1 2 5 1
set_location "\USBFS:ep6_dma\" drqcell -1 -1 12
set_io "Codec_ADCDAT(0)" iocell 3 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2S:bI2S:EN_ASYNC:CtlEnSync\" synccell 0 1 5 0
set_location "\Async_Feedback_Counter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 3 6 
set_io "\UART:tx(0)\" iocell 3 1
set_location "\ByteCounter_Tx:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\AudioClkSel:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "\CodecI2CM:SCB\" m0s8scbcell -1 -1 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\USBFS:dp_int\" interrupt -1 -1 5
set_location "\CodecI2CM:SCB_IRQ\" interrupt -1 -1 9
set_location "\CapSense:ISR\" interrupt -1 -1 18
set_io "Codec_MCLK(0)" iocell 5 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\CodecI2CM:sda(0)\" iocell 4 1
set_io "Codec_BCLK(0)" iocell 3 4
set_location "\USBFS:ep1_dma\" drqcell -1 -1 8
set_location "\USBFS:Dp\" logicalport -1 -1 13
set_location "\ByteCounter_Rx:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_io "\CodecI2CM:scl(0)\" iocell 4 0
set_location "isr_RxDMADone" interrupt -1 -1 1
set_location "isr_TxDMADone" interrupt -1 -1 2
set_io "\CapSense:Sns(0)\" iocell 4 5
set_location "\USBFS:ep4_dma\" drqcell -1 -1 11
set_location "USBOutDMA" drqcell -1 -1 2
set_location "USBInDMA" drqcell -1 -1 3
set_location "\USBFS:med_int\" interrupt -1 -1 0
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\I2S:bI2S:Rx:RX_EN_ASYNC:CtlRxEnSync\" synccell 0 1 5 1
set_location "\I2S:bI2S:Tx:TX_EN_ASYNC:CtlTxEnSync\" synccell 0 1 5 2
set_io "\CapSense:Sns(2)\" iocell 4 4
set_io "\CapSense:Sns(1)\" iocell 4 7
