# Icebreaker
# 2018-11-29 11:33:37Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
# IO_0@[IOP=(7)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 7 0
# IO_1@[IOP=(7)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 7 1
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
dont_use_location m0s8scbcell -1 -1 2
dont_use_location SCB -1 -1 2
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csdcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\USBFS:Dp\" logicalport -1 -1 13
set_io "\USBFS:Dp(0)\" iocell 13 0
set_io "\USBFS:Dm(0)\" iocell 13 1
set_io "Codec_MCLK(0)" iocell 2 7
set_io "Codec_DACDAT(0)" iocell 3 6
set_io "Codec_BCLK(0)" iocell 3 4
set_io "Codec_LRC(0)" iocell 3 5
set_io "Codec_ADCDAT(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 1 1
set_io "\UART:rx(0)\" iocell 1 0
set_io "\CodecI2CM:sda(0)\" iocell 3 1
set_io "\CodecI2CM:scl(0)\" iocell 3 0
set_location "\I2S:bI2S:tx_underflow_0\" 0 1 0 0
set_location "\I2S:bI2S:rx_overflow_0\" 0 2 0 2
set_location "\Async_Feedback_Counter:TimerUDB:status_tc\" 0 3 1 2
set_location "Net_3651" 1 3 1 0
set_location "USBOutDMA" drqcell -1 -1 2
set_location "\USBFS:ep6_dma\" drqcell -1 -1 12
set_location "\USBFS:ep4_dma\" drqcell -1 -1 11
set_location "\USBFS:ep3_dma\" drqcell -1 -1 10
set_location "\USBFS:ep2_dma\" drqcell -1 -1 9
set_location "\USBFS:ep1_dma\" drqcell -1 -1 8
set_location "\USBFS:high_int\" interrupt -1 -1 30
set_location "\USBFS:med_int\" interrupt -1 -1 0
set_location "\USBFS:lo_int\" interrupt -1 -1 31
set_location "\USBFS:dp_int\" interrupt -1 -1 5
set_location "\USBFS:cy_m0s8_usb\" p4usbcell -1 -1 0
set_location "\I2S:bI2S:CtlReg__0__SYNC\" 0 3 0 2
set_location "\I2S:bI2S:CtlReg\" 0 2 6
set_location "\I2S:bI2S:EN_ASYNC:CtlEnSync\" 0 0 5 0
set_location "\I2S:bI2S:BitCounter\" 0 1 7
set_location "\I2S:bI2S:Tx:TX_EN_ASYNC:CtlTxEnSync\" 0 0 5 2
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" 1 0 4
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" 0 1 2
set_location "\I2S:bI2S:Rx:RX_EN_ASYNC:CtlRxEnSync\" 0 0 5 1
set_location "\I2S:bI2S:Rx:STS[0]:Sts\" 0 2 4
set_location "\I2S:bI2S:Rx:CH[0]:dpRx:u0\" 0 2 2
set_location "\I2S:bI2S:CtlReg__2__SYNC\" 0 0 1 0
set_location "\I2S:bI2S:CtlReg__1__SYNC\" 0 3 0 3
set_location "\Async_Feedback_Counter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\Async_Feedback_Counter:TimerUDB:rstSts:stsreg\" 0 3 4
set_location "\Async_Feedback_Counter:TimerUDB:sT8:timerdp:u0\" 0 3 2
set_location "\ByteCounter_Tx:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "TxDMA" drqcell -1 -1 0
set_location "isr_TxDMADone" interrupt -1 -1 2
set_location "\ByteCounter_Rx:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "isr_RxDMADone" interrupt -1 -1 1
set_location "RxDMA" drqcell -1 -1 1
set_location "USBInDMA" drqcell -1 -1 3
set_location "I2S_LRCLK__SYNC" 1 2 5 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "I2S_LRCLK__SYNC_1" 1 1 5 0
set_location "\CodecI2CM:SCB_IRQ\" interrupt -1 -1 10
set_location "\CodecI2CM:SCB\" m0s8scbcell -1 -1 1
set_location "\AudioClkSel:Sync:ctrl_reg\" 0 3 6
set_location "\I2S:bI2S:reset\" 0 0 1 2
set_location "I2S_LRCLK" 1 0 1 1
set_location "\I2S:bI2S:tx_underflow_sticky\" 0 1 0 3
set_location "\I2S:bI2S:txenable\" 0 0 0 0
set_location "\I2S:bI2S:tx_swap_done_reg\" 0 1 0 2
set_location "\I2S:bI2S:tx_state_2\" 1 0 0 1
set_location "\I2S:bI2S:tx_state_1\" 1 0 1 0
set_location "\I2S:bI2S:tx_state_0\" 1 0 0 0
set_location "\I2S:bI2S:d0_load\" 0 1 0 1
set_location "Net_4031_0" 0 2 1 1
set_location "\I2S:bI2S:rx_f0_load\" 0 2 1 2
set_location "\I2S:bI2S:rx_state_2\" 0 3 0 0
set_location "\I2S:bI2S:rx_state_1\" 0 3 0 1
set_location "\I2S:bI2S:rx_state_0\" 0 3 1 3
set_location "\I2S:bI2S:rx_f1_load\" 0 3 1 1
set_location "\I2S:bI2S:rx_overflow_sticky\" 0 2 0 0
set_location "\I2S:bI2S:rxenable\" 0 1 1 0
set_location "\I2S:bI2S:rx_data_in_0\" 1 2 0 2
set_location "Clk_I2S" 1 1 0 0
set_location "Net_3641" 1 3 0 1
