# Icebreaker
# 2018-11-27 08:54:58Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
# IO_0@[IOP=(7)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 7 0
# IO_1@[IOP=(7)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 7 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\USBFS:Dp(0)\" iocell 13 0
set_io "\USBFS:Dm(0)\" iocell 13 1
set_io "Codec_MCLK(0)" iocell 5 7
set_io "Codec_DACDAT(0)" iocell 3 6
set_io "Codec_BCLK(0)" iocell 3 4
set_io "Codec_LRC(0)" iocell 3 5
set_io "Codec_ADCDAT(0)" iocell 3 7
set_io "\CapSense:Cmod(0)\" iocell 4 2
set_io "\CapSense:Sns(0)\" iocell 4 5
set_io "\CapSense:Sns(1)\" iocell 4 7
set_io "\CapSense:Sns(2)\" iocell 4 4
set_io "\CapSense:Sns(3)\" iocell 4 6
set_io "\CapSense:Sns(4)\" iocell 0 6
set_io "\CapSense:Sns(5)\" iocell 7 4
set_io "\CapSense:Sns(6)\" iocell 7 3
set_io "\CapSense:Sns(7)\" iocell 7 2
set_io "\CapSense:Sns(8)\" iocell 0 1
set_io "\CapSense:Sns(9)\" iocell 0 0
set_io "\CapSense:Sns(10)\" iocell 7 7
set_io "\CapSense:Sns(11)\" iocell 7 6
set_io "\CapSense:Sns(12)\" iocell 7 5
set_io "\UART:tx(0)\" iocell 3 1
set_io "\CodecI2CM:sda(0)\" iocell 4 1
set_io "\CodecI2CM:scl(0)\" iocell 4 0
set_location "\CapSense:CSD_FFB\" p4csdcell -1 -1 0
set_location "\CapSense:IDAC2:cy_psoc4_idac\" p4csidac7cell -1 -1 0
set_location "\CapSense:IDAC1:cy_psoc4_idac\" p4csidac8cell -1 -1 0
