--
--	Conversion of Icebreaker.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 27 00:54:55 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL zero : bit;
SIGNAL Net_4612 : bit;
SIGNAL \USBFS:dma_req_5\ : bit;
SIGNAL \USBFS:Net_1579\ : bit;
SIGNAL \USBFS:dma_req_3\ : bit;
SIGNAL \USBFS:Net_1567\ : bit;
SIGNAL \USBFS:dma_req_2\ : bit;
SIGNAL \USBFS:Net_133\ : bit;
SIGNAL \USBFS:dma_req_1\ : bit;
SIGNAL \USBFS:Net_152\ : bit;
SIGNAL \USBFS:dma_req_0\ : bit;
SIGNAL \USBFS:Net_161\ : bit;
SIGNAL \USBFS:Net_203\ : bit;
SIGNAL \USBFS:Net_287\ : bit;
SIGNAL \USBFS:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBFS:Net_254\ : bit;
SIGNAL \USBFS:tmpFB_0__Dp_net_0\ : bit;
SIGNAL \USBFS:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBFS:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBFS:Net_100\ : bit;
SIGNAL \USBFS:Net_237\ : bit;
SIGNAL \USBFS:Net_259\ : bit;
SIGNAL \USBFS:Net_258\ : bit;
SIGNAL \USBFS:Net_235\ : bit;
SIGNAL Net_4613 : bit;
SIGNAL \USBFS:dma_nrq_7\ : bit;
SIGNAL \USBFS:dma_nrq_6\ : bit;
SIGNAL \USBFS:dma_nrq_5\ : bit;
SIGNAL \USBFS:dma_nrq_4\ : bit;
SIGNAL \USBFS:dma_nrq_3\ : bit;
SIGNAL \USBFS:dma_nrq_2\ : bit;
SIGNAL \USBFS:dma_nrq_1\ : bit;
SIGNAL \USBFS:dma_nrq_0\ : bit;
SIGNAL \USBFS:dma_req_7\ : bit;
SIGNAL \USBFS:dma_req_6\ : bit;
SIGNAL \USBFS:dma_req_4\ : bit;
SIGNAL \USBFS:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBFS:tmpFB_0__Dm_net_0\ : bit;
SIGNAL \USBFS:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBFS:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL \USBFS:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBFS:Net_155\ : bit;
SIGNAL \USBFS:Net_162\ : bit;
SIGNAL \USBFS:Net_165\ : bit;
SIGNAL \USBFS:Net_167\ : bit;
SIGNAL \USBFS:Net_170\ : bit;
SIGNAL \USBFS:Net_173\ : bit;
SIGNAL \USBFS:Net_189\ : bit;
SIGNAL \USBFS:Net_186\ : bit;
SIGNAL Clk_I2S : bit;
SIGNAL \I2S:bI2S:op_clk\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_7\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_6\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_5\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_4\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_3\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_2\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_1\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_0\ : bit;
SIGNAL \I2S:bI2S:ctrl_2\ : bit;
SIGNAL \I2S:bI2S:dyn_data_width_1\ : bit;
SIGNAL \I2S:bI2S:dyn_data_width_0\ : bit;
SIGNAL \I2S:bI2S:enable\ : bit;
SIGNAL \I2S:bI2S:reset\ : bit;
SIGNAL \I2S:bI2S:count_6\ : bit;
SIGNAL \I2S:bI2S:count_5\ : bit;
SIGNAL \I2S:bI2S:count_4\ : bit;
SIGNAL \I2S:bI2S:count_3\ : bit;
SIGNAL \I2S:bI2S:count_2\ : bit;
SIGNAL \I2S:bI2S:count_1\ : bit;
SIGNAL \I2S:bI2S:count_0\ : bit;
SIGNAL \I2S:bI2S:channel\ : bit;
SIGNAL Net_4032 : bit;
SIGNAL I2S_LRCLK : bit;
SIGNAL \I2S:bI2S:tx_lch_active\ : bit;
SIGNAL \I2S:bI2S:tx_rch_active\ : bit;
SIGNAL \I2S:bI2S:tx_stereo_data\ : bit;
SIGNAL \I2S:bI2S:rx_lch_active\ : bit;
SIGNAL \I2S:bI2S:rx_rch_active\ : bit;
SIGNAL \I2S:bI2S:rx_stereo_data\ : bit;
SIGNAL \I2S:bI2S:data_width_8\ : bit;
SIGNAL \I2S:bI2S:data_width_16\ : bit;
SIGNAL \I2S:bI2S:data_width_24\ : bit;
SIGNAL \I2S:bI2S:data_width_32\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_3\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_2\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_1\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_0\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_3\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_2\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_1\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_0\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_3\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_2\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_1\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_0\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_3\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_2\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_1\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_0\ : bit;
SIGNAL \I2S:bI2S:data_trunc\ : bit;
SIGNAL \I2S:bI2S:cmp_vv_vv_MODGEN_1\ : bit;
SIGNAL \I2S:bI2S:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \I2S:bI2S:ctrl_0\ : bit;
SIGNAL \I2S:bI2S:tx_underflow_sticky\ : bit;
SIGNAL \I2S:bI2S:tx_underflow_0\ : bit;
SIGNAL \I2S:bI2S:txenable\ : bit;
SIGNAL \I2S:bI2S:tx_swap_done_reg\ : bit;
SIGNAL \I2S:bI2S:tx_state_2\ : bit;
SIGNAL \I2S:bI2S:tx_state_1\ : bit;
SIGNAL \I2S:bI2S:tx_state_0\ : bit;
SIGNAL \I2S:bI2S:d0_load\ : bit;
SIGNAL \I2S:bI2S:tx_swap_done\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_0\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_1\ : bit;
SIGNAL \I2S:bI2S:tx_f0_n_full_0\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_2\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_5\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_4\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_3\ : bit;
SIGNAL \I2S:bI2S:tx_int_out_0\ : bit;
SIGNAL \I2S:bI2S:tx_int_reg\ : bit;
SIGNAL Net_4618 : bit;
SIGNAL \I2S:bI2S:tx_f0_empty_0\ : bit;
SIGNAL \I2S:tx_drq0_0\ : bit;
SIGNAL \I2S:tx_drq1_0\ : bit;
SIGNAL \I2S:bI2S:tx_f1_n_full_0\ : bit;
SIGNAL \I2S:tx_line_0\ : bit;
SIGNAL \I2S:bI2S:tx_data_out_0\ : bit;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:co_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cmsb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:tx_f1_empty_0\ : bit;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:so_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:ctrl_1\ : bit;
SIGNAL \I2S:bI2S:rx_f0_load\ : bit;
SIGNAL \I2S:bI2S:rx_state_2\ : bit;
SIGNAL \I2S:bI2S:rx_state_1\ : bit;
SIGNAL \I2S:bI2S:rx_state_0\ : bit;
SIGNAL \I2S:bI2S:rx_f1_load\ : bit;
SIGNAL \I2S:bI2S:rx_overflow_sticky\ : bit;
SIGNAL \I2S:bI2S:rx_overflow_0\ : bit;
SIGNAL \I2S:bI2S:rxenable\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_0\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_1\ : bit;
SIGNAL \I2S:bI2S:rx_f0_n_empty_0\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_2\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_5\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_4\ : bit;
SIGNAL \I2S:bI2S:Rx:STS[0]:status_3\ : bit;
SIGNAL \I2S:bI2S:rx_int_out_0\ : bit;
SIGNAL \I2S:bI2S:rx_int_reg\ : bit;
SIGNAL Net_4617 : bit;
SIGNAL \I2S:bI2S:rx_f0_full_0\ : bit;
SIGNAL \I2S:rx_drq0_0\ : bit;
SIGNAL \I2S:rx_drq1_0\ : bit;
SIGNAL \I2S:bI2S:rx_f1_n_empty_0\ : bit;
SIGNAL \I2S:bI2S:rx_data_in_0\ : bit;
SIGNAL \I2S:rx_line_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:pos_clip_cmp_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:neg_clip_cmp_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:co_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cmsb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:so\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:so\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:rx_f1_full_0\ : bit;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:z1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:so_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Rx:CH[0]:dpRx:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Rx:CH[0]:dpRx:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newa_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newa_4\ : bit;
SIGNAL \I2S:bI2S:MODIN1_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newa_3\ : bit;
SIGNAL \I2S:bI2S:MODIN1_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newa_2\ : bit;
SIGNAL \I2S:bI2S:MODIN1_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newa_1\ : bit;
SIGNAL \I2S:bI2S:MODIN1_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newa_0\ : bit;
SIGNAL \I2S:bI2S:MODIN1_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newb_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newb_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newb_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newb_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newb_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:newb_0\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:dataa_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:dataa_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:dataa_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:dataa_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:dataa_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:dataa_0\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:datab_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:datab_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:datab_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:datab_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:datab_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:datab_0\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:lta_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:gta_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:lta_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:gta_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:lta_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:gta_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:lta_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:gta_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:lta_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:gta_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:lta_0\ : bit;
SIGNAL \I2S:bI2S:MODULE_1:g2:a0:gta_0\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newa_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newa_4\ : bit;
SIGNAL \I2S:bI2S:MODIN2_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newa_3\ : bit;
SIGNAL \I2S:bI2S:MODIN2_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newa_2\ : bit;
SIGNAL \I2S:bI2S:MODIN2_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \I2S:bI2S:MODIN2_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \I2S:bI2S:MODIN2_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newb_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newb_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newb_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newb_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:dataa_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:dataa_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:dataa_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:dataa_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:datab_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:datab_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:datab_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:datab_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:lta_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:gta_5\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:lta_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:gta_4\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:lta_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:gta_3\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:lta_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:gta_2\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \I2S:bI2S:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \I2S:rx_line_4\ : bit;
SIGNAL \I2S:rx_line_3\ : bit;
SIGNAL \I2S:rx_line_2\ : bit;
SIGNAL \I2S:rx_line_1\ : bit;
SIGNAL Net_4030 : bit;
SIGNAL \I2S:sdo_4\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_4\ : bit;
SIGNAL \I2S:sdo_3\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_3\ : bit;
SIGNAL \I2S:sdo_2\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_2\ : bit;
SIGNAL \I2S:sdo_1\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_1\ : bit;
SIGNAL Net_4031_0 : bit;
SIGNAL \I2S:rx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_4\ : bit;
SIGNAL \I2S:rx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_3\ : bit;
SIGNAL \I2S:rx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_2\ : bit;
SIGNAL \I2S:rx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_1\ : bit;
SIGNAL Rx_DMA_tr : bit;
SIGNAL \I2S:rx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_4\ : bit;
SIGNAL \I2S:rx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_3\ : bit;
SIGNAL \I2S:rx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_2\ : bit;
SIGNAL \I2S:rx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_1\ : bit;
SIGNAL Net_4615_0 : bit;
SIGNAL \I2S:tx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_4\ : bit;
SIGNAL \I2S:tx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_3\ : bit;
SIGNAL \I2S:tx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_2\ : bit;
SIGNAL \I2S:tx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_1\ : bit;
SIGNAL Tx_DMA_tr : bit;
SIGNAL \I2S:tx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_4\ : bit;
SIGNAL \I2S:tx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_3\ : bit;
SIGNAL \I2S:tx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_2\ : bit;
SIGNAL \I2S:tx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_1\ : bit;
SIGNAL Net_4616_0 : bit;
SIGNAL \I2S:clip_4\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_4\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_4\ : bit;
SIGNAL \I2S:clip_3\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_3\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_3\ : bit;
SIGNAL \I2S:clip_2\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_2\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_2\ : bit;
SIGNAL \I2S:clip_1\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_1\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_1\ : bit;
SIGNAL Net_4619_0 : bit;
SIGNAL \I2S:clip_detect_0\ : bit;
SIGNAL tmpOE__Codec_MCLK_net_0 : bit;
SIGNAL Net_3641 : bit;
SIGNAL tmpFB_0__Codec_MCLK_net_0 : bit;
SIGNAL tmpIO_0__Codec_MCLK_net_0 : bit;
TERMINAL tmpSIOVREF__Codec_MCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Codec_MCLK_net_0 : bit;
SIGNAL cy_tff_2 : bit;
SIGNAL Net_4620 : bit;
SIGNAL Net_3651 : bit;
SIGNAL cy_tff_1 : bit;
SIGNAL Net_4621 : bit;
SIGNAL Net_4622 : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:control_7\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:control_6\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:control_5\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:control_4\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:control_3\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:control_2\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:control_1\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:control_0\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:capture_last\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:timer_enable\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:run_mode\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:hwEnable\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:status_tc\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:trigger_enable\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:per_zero\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:tc_i\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_4628 : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_4627 : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:runmode_enable\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:trig_reg\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:status_6\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:status_5\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:status_4\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:status_0\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:status_1\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:status_2\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:fifo_full\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:status_3\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_4623 : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ce0\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ce0\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cl0\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cl0\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ff0\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ff0\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ce1\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ce1\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cl1\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cl1\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:z1\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:z1\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ff1\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ff1\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ov_msb\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:co_msb\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cmsb\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:so\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:so\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:z0_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:z1_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:so_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \Async_Feedback_Counter:TimerUDB:sT8:timerdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_3667 : bit;
SIGNAL tmpOE__Codec_DACDAT_net_0 : bit;
SIGNAL tmpFB_0__Codec_DACDAT_net_0 : bit;
SIGNAL tmpIO_0__Codec_DACDAT_net_0 : bit;
TERMINAL tmpSIOVREF__Codec_DACDAT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Codec_DACDAT_net_0 : bit;
SIGNAL tmpOE__Codec_BCLK_net_0 : bit;
SIGNAL tmpFB_0__Codec_BCLK_net_0 : bit;
SIGNAL tmpIO_0__Codec_BCLK_net_0 : bit;
TERMINAL tmpSIOVREF__Codec_BCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Codec_BCLK_net_0 : bit;
SIGNAL tmpOE__Codec_LRC_net_0 : bit;
SIGNAL tmpFB_0__Codec_LRC_net_0 : bit;
SIGNAL tmpIO_0__Codec_LRC_net_0 : bit;
TERMINAL tmpSIOVREF__Codec_LRC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Codec_LRC_net_0 : bit;
SIGNAL tmpOE__Codec_ADCDAT_net_0 : bit;
SIGNAL tmpIO_0__Codec_ADCDAT_net_0 : bit;
TERMINAL tmpSIOVREF__Codec_ADCDAT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Codec_ADCDAT_net_0 : bit;
SIGNAL \ByteCounter_Tx:Net_81\ : bit;
SIGNAL \ByteCounter_Tx:Net_75\ : bit;
SIGNAL \ByteCounter_Tx:Net_69\ : bit;
SIGNAL \ByteCounter_Tx:Net_66\ : bit;
SIGNAL \ByteCounter_Tx:Net_82\ : bit;
SIGNAL \ByteCounter_Tx:Net_72\ : bit;
SIGNAL Net_4636 : bit;
SIGNAL Net_4635 : bit;
SIGNAL Net_4637 : bit;
SIGNAL Net_4638 : bit;
SIGNAL Net_4639 : bit;
SIGNAL Net_4634 : bit;
SIGNAL TxCount : bit;
SIGNAL Net_3865 : bit;
SIGNAL \ByteCounter_Rx:Net_81\ : bit;
SIGNAL \ByteCounter_Rx:Net_75\ : bit;
SIGNAL \ByteCounter_Rx:Net_69\ : bit;
SIGNAL \ByteCounter_Rx:Net_66\ : bit;
SIGNAL \ByteCounter_Rx:Net_82\ : bit;
SIGNAL \ByteCounter_Rx:Net_72\ : bit;
SIGNAL Net_4646 : bit;
SIGNAL Net_4645 : bit;
SIGNAL Net_4647 : bit;
SIGNAL Net_4648 : bit;
SIGNAL Net_4649 : bit;
SIGNAL Net_4644 : bit;
SIGNAL RxCount : bit;
SIGNAL Net_4652 : bit;
TERMINAL \CapSense:Net_245_12\ : bit;
TERMINAL \CapSense:Net_245_11\ : bit;
TERMINAL \CapSense:Net_245_10\ : bit;
TERMINAL \CapSense:Net_245_9\ : bit;
TERMINAL \CapSense:Net_245_8\ : bit;
TERMINAL \CapSense:Net_245_7\ : bit;
TERMINAL \CapSense:Net_245_6\ : bit;
TERMINAL \CapSense:Net_245_5\ : bit;
TERMINAL \CapSense:Net_245_4\ : bit;
TERMINAL \CapSense:Net_245_3\ : bit;
TERMINAL \CapSense:Net_245_2\ : bit;
TERMINAL \CapSense:Net_245_1\ : bit;
TERMINAL \CapSense:Net_245_0\ : bit;
TERMINAL \CapSense:Net_241\ : bit;
TERMINAL \CapSense:Net_270\ : bit;
TERMINAL \CapSense:Net_246\ : bit;
TERMINAL \CapSense:Net_398\ : bit;
SIGNAL \CapSense:Net_329\ : bit;
SIGNAL \CapSense:Net_328\ : bit;
SIGNAL \CapSense:Net_104\ : bit;
SIGNAL \CapSense:Net_429\ : bit;
SIGNAL \CapSense:Net_420\ : bit;
SIGNAL \CapSense:Net_248\ : bit;
SIGNAL \CapSense:Net_312\ : bit;
SIGNAL \CapSense:tmpOE__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpFB_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpIO_0__Cmod_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Cmod_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Cmod_net_0\ : bit;
SIGNAL \CapSense:IDAC2:Net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpOE__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpFB_12__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_12\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_11\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_10\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_9\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_8\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_7\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_6\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_5\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_4\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_3\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_2\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_1\ : bit;
SIGNAL \CapSense:tmpIO_12__Sns_net_0\ : bit;
TERMINAL \CapSense:tmpSIOVREF__Sns_net_0\ : bit;
SIGNAL \CapSense:tmpINTERRUPT_0__Sns_net_0\ : bit;
SIGNAL \CapSense:IDAC1:Net_3\ : bit;
SIGNAL \CapSense:Net_545\ : bit;
SIGNAL \CapSense:Net_544\ : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_4655 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_4672 : bit;
SIGNAL Net_4673 : bit;
SIGNAL Net_4658 : bit;
SIGNAL Net_4657 : bit;
SIGNAL \UART:Net_1028\ : bit;
SIGNAL Net_4654 : bit;
SIGNAL Net_4663 : bit;
SIGNAL Net_4664 : bit;
SIGNAL Net_4665 : bit;
SIGNAL Net_4666 : bit;
SIGNAL Net_4667 : bit;
SIGNAL Net_4668 : bit;
SIGNAL Net_4669 : bit;
SIGNAL Net_4671 : bit;
SIGNAL Net_4674 : bit;
SIGNAL \CodecI2CM:Net_847\ : bit;
SIGNAL \CodecI2CM:select_s_wire\ : bit;
SIGNAL \CodecI2CM:rx_wire\ : bit;
SIGNAL \CodecI2CM:Net_1257\ : bit;
SIGNAL \CodecI2CM:uncfg_rx_irq\ : bit;
SIGNAL \CodecI2CM:Net_1170\ : bit;
SIGNAL \CodecI2CM:sclk_s_wire\ : bit;
SIGNAL \CodecI2CM:mosi_s_wire\ : bit;
SIGNAL \CodecI2CM:miso_m_wire\ : bit;
SIGNAL \CodecI2CM:tmpOE__sda_net_0\ : bit;
SIGNAL \CodecI2CM:tmpFB_0__sda_net_0\ : bit;
SIGNAL Net_4695 : bit;
TERMINAL \CodecI2CM:tmpSIOVREF__sda_net_0\ : bit;
SIGNAL \CodecI2CM:tmpINTERRUPT_0__sda_net_0\ : bit;
SIGNAL \CodecI2CM:tmpOE__scl_net_0\ : bit;
SIGNAL \CodecI2CM:tmpFB_0__scl_net_0\ : bit;
SIGNAL Net_4694 : bit;
TERMINAL \CodecI2CM:tmpSIOVREF__scl_net_0\ : bit;
SIGNAL \CodecI2CM:tmpINTERRUPT_0__scl_net_0\ : bit;
SIGNAL \CodecI2CM:Net_1099\ : bit;
SIGNAL \CodecI2CM:Net_1258\ : bit;
SIGNAL Net_4677 : bit;
SIGNAL \CodecI2CM:cts_wire\ : bit;
SIGNAL \CodecI2CM:tx_wire\ : bit;
SIGNAL \CodecI2CM:rts_wire\ : bit;
SIGNAL \CodecI2CM:mosi_m_wire\ : bit;
SIGNAL \CodecI2CM:select_m_wire_3\ : bit;
SIGNAL \CodecI2CM:select_m_wire_2\ : bit;
SIGNAL \CodecI2CM:select_m_wire_1\ : bit;
SIGNAL \CodecI2CM:select_m_wire_0\ : bit;
SIGNAL \CodecI2CM:sclk_m_wire\ : bit;
SIGNAL \CodecI2CM:miso_s_wire\ : bit;
SIGNAL Net_4680 : bit;
SIGNAL Net_4679 : bit;
SIGNAL \CodecI2CM:Net_1028\ : bit;
SIGNAL Net_4676 : bit;
SIGNAL Net_4685 : bit;
SIGNAL Net_4686 : bit;
SIGNAL Net_4687 : bit;
SIGNAL Net_4688 : bit;
SIGNAL Net_4689 : bit;
SIGNAL Net_4690 : bit;
SIGNAL Net_4691 : bit;
SIGNAL Net_4693 : bit;
SIGNAL Net_4696 : bit;
SIGNAL Net_4312 : bit;
SIGNAL \AudioClkMux:tmp__AudioClkMux_reg\ : bit;
SIGNAL Net_3792 : bit;
SIGNAL \AudioClkSel:clk\ : bit;
SIGNAL \AudioClkSel:rst\ : bit;
SIGNAL \AudioClkSel:control_out_0\ : bit;
SIGNAL Net_4698 : bit;
SIGNAL \AudioClkSel:control_out_1\ : bit;
SIGNAL Net_4699 : bit;
SIGNAL \AudioClkSel:control_out_2\ : bit;
SIGNAL Net_4700 : bit;
SIGNAL \AudioClkSel:control_out_3\ : bit;
SIGNAL Net_4701 : bit;
SIGNAL \AudioClkSel:control_out_4\ : bit;
SIGNAL Net_4702 : bit;
SIGNAL \AudioClkSel:control_out_5\ : bit;
SIGNAL Net_4703 : bit;
SIGNAL \AudioClkSel:control_out_6\ : bit;
SIGNAL Net_4704 : bit;
SIGNAL \AudioClkSel:control_out_7\ : bit;
SIGNAL \AudioClkSel:control_7\ : bit;
SIGNAL \AudioClkSel:control_6\ : bit;
SIGNAL \AudioClkSel:control_5\ : bit;
SIGNAL \AudioClkSel:control_4\ : bit;
SIGNAL \AudioClkSel:control_3\ : bit;
SIGNAL \AudioClkSel:control_2\ : bit;
SIGNAL \AudioClkSel:control_1\ : bit;
SIGNAL \AudioClkSel:control_0\ : bit;
SIGNAL \I2S:bI2S:reset\\D\ : bit;
SIGNAL \I2S:bI2S:channel\\D\ : bit;
SIGNAL \I2S:bI2S:tx_underflow_sticky\\D\ : bit;
SIGNAL \I2S:bI2S:txenable\\D\ : bit;
SIGNAL \I2S:bI2S:tx_swap_done_reg\\D\ : bit;
SIGNAL \I2S:bI2S:tx_state_2\\D\ : bit;
SIGNAL \I2S:bI2S:tx_state_1\\D\ : bit;
SIGNAL \I2S:bI2S:tx_state_0\\D\ : bit;
SIGNAL \I2S:bI2S:d0_load\\D\ : bit;
SIGNAL \I2S:bI2S:tx_int_reg\\D\ : bit;
SIGNAL \I2S:tx_line_0\\D\ : bit;
SIGNAL \I2S:bI2S:rx_f0_load\\D\ : bit;
SIGNAL \I2S:bI2S:rx_state_2\\D\ : bit;
SIGNAL \I2S:bI2S:rx_state_1\\D\ : bit;
SIGNAL \I2S:bI2S:rx_state_0\\D\ : bit;
SIGNAL \I2S:bI2S:rx_f1_load\\D\ : bit;
SIGNAL \I2S:bI2S:rx_overflow_sticky\\D\ : bit;
SIGNAL \I2S:bI2S:rxenable\\D\ : bit;
SIGNAL \I2S:bI2S:rx_int_reg\\D\ : bit;
SIGNAL \I2S:bI2S:rx_data_in_0\\D\ : bit;
SIGNAL cy_tff_2D : bit;
SIGNAL cy_tff_1D : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Async_Feedback_Counter:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\I2S:bI2S:reset\\D\ <= (not \I2S:bI2S:ctrl_2\);

\I2S:bI2S:channel\\D\ <= ((not \I2S:bI2S:reset\ and not \I2S:bI2S:count_6\));

\I2S:bI2S:tx_underflow_sticky\\D\ <= ((not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and \I2S:bI2S:ctrl_0\ and \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_f0_empty_0\)
	OR (\I2S:bI2S:ctrl_0\ and \I2S:bI2S:tx_underflow_sticky\));

\I2S:bI2S:txenable\\D\ <= ((not \I2S:bI2S:count_6\ and not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_3\ and not \I2S:bI2S:count_2\ and not \I2S:bI2S:count_1\ and not Net_4032 and not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_0\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and Net_4032 and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_1\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_2\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_3\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_4\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_5\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_6\ and \I2S:bI2S:txenable\));

\I2S:bI2S:tx_swap_done_reg\\D\ <= ((not \I2S:bI2S:count_6\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:txenable\ and \I2S:bI2S:tx_state_2\ and \I2S:bI2S:tx_state_1\)
	OR (\I2S:bI2S:txenable\ and \I2S:bI2S:tx_swap_done_reg\));

\I2S:bI2S:d0_load\\D\ <= ((not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_state_2\ and \I2S:bI2S:tx_state_1\));

\I2S:bI2S:tx_state_2\\D\ <= ((not \I2S:bI2S:count_5\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_4\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:count_1\ and \I2S:bI2S:tx_swap_done_reg\)
	OR (not \I2S:bI2S:count_6\ and not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_3\ and not \I2S:bI2S:count_2\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\)
	OR (not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_3\ and not \I2S:bI2S:count_2\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_swap_done_reg\)
	OR not \I2S:bI2S:txenable\);

\I2S:bI2S:tx_state_1\\D\ <= ((not \I2S:bI2S:count_2\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_5\)
	OR (not \I2S:bI2S:tx_swap_done_reg\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_2\)
	OR (not \I2S:bI2S:count_3\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_2\)
	OR (not \I2S:bI2S:count_2\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_4\)
	OR (not \I2S:bI2S:count_4\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_3\)
	OR (\I2S:bI2S:tx_state_2\ and \I2S:bI2S:tx_state_1\ and \I2S:bI2S:tx_state_0\)
	OR (not \I2S:bI2S:tx_swap_done_reg\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_6\)
	OR (not \I2S:bI2S:count_1\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\)
	OR not \I2S:bI2S:txenable\);

\I2S:bI2S:tx_state_0\\D\ <= ((not \I2S:bI2S:count_6\ and not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_3\ and not \I2S:bI2S:count_2\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_1\)
	OR (not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_3\ and not \I2S:bI2S:count_2\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_1\ and \I2S:bI2S:tx_swap_done_reg\)
	OR (not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_4\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:count_1\ and \I2S:bI2S:tx_swap_done_reg\)
	OR (not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:count_1\ and \I2S:bI2S:tx_swap_done_reg\)
	OR not \I2S:bI2S:txenable\);

\I2S:bI2S:tx_underflow_0\ <= ((not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_f0_empty_0\));

\I2S:tx_line_0\\D\ <= ((not \I2S:bI2S:count_5\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:count_1\ and Net_4032 and \I2S:bI2S:tx_data_out_0\)
	OR (not \I2S:bI2S:count_3\ and \I2S:bI2S:count_4\ and Net_4032 and \I2S:bI2S:tx_data_out_0\)
	OR (not \I2S:bI2S:count_2\ and \I2S:bI2S:count_4\ and Net_4032 and \I2S:bI2S:tx_data_out_0\)
	OR (not \I2S:bI2S:count_4\ and \I2S:bI2S:count_5\ and Net_4032 and \I2S:bI2S:tx_data_out_0\)
	OR (not \I2S:bI2S:count_1\ and \I2S:bI2S:count_4\ and Net_4032 and \I2S:bI2S:tx_data_out_0\)
	OR (not Net_4032 and Net_4031_0));

\I2S:bI2S:rx_f0_load\\D\ <= ((not \I2S:bI2S:rx_state_1\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_0\)
	OR (not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rx_state_1\));

\I2S:bI2S:rx_f1_load\\D\ <= ((not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rx_state_2\));

\I2S:bI2S:rx_overflow_sticky\\D\ <= ((\I2S:bI2S:ctrl_1\ and \I2S:bI2S:rx_f0_load\ and \I2S:bI2S:rx_f0_full_0\)
	OR (\I2S:bI2S:ctrl_1\ and \I2S:bI2S:rx_overflow_sticky\));

\I2S:bI2S:rxenable\\D\ <= ((not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:count_6\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_4\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and Net_4032 and \I2S:bI2S:ctrl_1\)
	OR (not \I2S:bI2S:count_1\ and not Net_4032 and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:count_6\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_4\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:count_1\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_2\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_3\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_4\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_5\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_6\ and not \I2S:bI2S:rx_overflow_sticky\ and \I2S:bI2S:ctrl_2\ and \I2S:bI2S:rxenable\));

\I2S:bI2S:rx_state_2\\D\ <= ((not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_5\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_2\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_1\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:rx_state_1\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rxenable\));

\I2S:bI2S:rx_state_1\\D\ <= ((not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:rxenable\)
	OR (not \I2S:bI2S:rx_state_1\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rxenable\));

\I2S:bI2S:rx_state_0\\D\ <= ((not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:rx_state_2\ and \I2S:bI2S:rx_state_1\)
	OR (not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_1\)
	OR (not \I2S:bI2S:count_2\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\)
	OR (not \I2S:bI2S:count_3\ and not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\)
	OR (not \I2S:bI2S:rx_state_2\ and not \I2S:bI2S:rx_state_1\ and not \I2S:bI2S:rx_state_0\ and \I2S:bI2S:count_4\)
	OR not \I2S:bI2S:rxenable\);

\I2S:bI2S:rx_overflow_0\ <= ((\I2S:bI2S:rx_f0_load\ and \I2S:bI2S:rx_f0_full_0\));

\I2S:bI2S:rx_data_in_0\\D\ <= ((not \I2S:bI2S:count_5\ and not Net_4032 and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:count_1\ and Net_4030)
	OR (not \I2S:bI2S:count_3\ and not Net_4032 and \I2S:bI2S:count_4\ and Net_4030)
	OR (not \I2S:bI2S:count_2\ and not Net_4032 and \I2S:bI2S:count_4\ and Net_4030)
	OR (not \I2S:bI2S:count_4\ and not Net_4032 and \I2S:bI2S:count_5\ and Net_4030)
	OR (not \I2S:bI2S:count_1\ and not Net_4032 and \I2S:bI2S:count_4\ and Net_4030)
	OR (Net_4032 and \I2S:bI2S:rx_data_in_0\));

cy_tff_2D <= (not Clk_I2S);

cy_tff_1D <= (not Net_3641);

\Async_Feedback_Counter:TimerUDB:status_tc\ <= ((\Async_Feedback_Counter:TimerUDB:control_7\ and \Async_Feedback_Counter:TimerUDB:per_zero\));

Net_3651 <= ((not Net_3792 and Net_4312)
	OR (Net_3667 and Net_3792));

USBOutDMA:cy_m0s8_dma_v1_0
	GENERIC MAP(priority=>"11")
	PORT MAP(tr_in=>zero,
		tr_out=>Net_4612);
\USBFS:ep6_dma\:cy_m0s8_dma_v1_0
	GENERIC MAP(priority=>"00")
	PORT MAP(tr_in=>\USBFS:dma_req_5\,
		tr_out=>\USBFS:Net_1579\);
\USBFS:ep4_dma\:cy_m0s8_dma_v1_0
	GENERIC MAP(priority=>"00")
	PORT MAP(tr_in=>\USBFS:dma_req_3\,
		tr_out=>\USBFS:Net_1567\);
\USBFS:ep3_dma\:cy_m0s8_dma_v1_0
	GENERIC MAP(priority=>"00")
	PORT MAP(tr_in=>\USBFS:dma_req_2\,
		tr_out=>\USBFS:Net_133\);
\USBFS:ep2_dma\:cy_m0s8_dma_v1_0
	GENERIC MAP(priority=>"00")
	PORT MAP(tr_in=>\USBFS:dma_req_1\,
		tr_out=>\USBFS:Net_152\);
\USBFS:ep1_dma\:cy_m0s8_dma_v1_0
	GENERIC MAP(priority=>"00")
	PORT MAP(tr_in=>\USBFS:dma_req_0\,
		tr_out=>\USBFS:Net_161\);
\USBFS:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c0065ef1-1b4a-4c27-bd7a-de833fd58b42/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\USBFS:Net_254\,
		fb=>(\USBFS:tmpFB_0__Dp_net_0\),
		analog=>(open),
		io=>(\USBFS:tmpIO_0__Dp_net_0\),
		siovref=>(\USBFS:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS:Net_100\);
\USBFS:high_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:Net_237\);
\USBFS:med_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:Net_259\);
\USBFS:lo_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:Net_258\);
\USBFS:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\USBFS:Net_100\);
\USBFS:cy_m0s8_usb\:cy_m0s8_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBFS:Net_254\,
		dm=>\USBFS:Net_235\,
		vbus_valid=>zero,
		interrupt_lo=>\USBFS:Net_258\,
		interrupt_med=>\USBFS:Net_259\,
		interrupt_hi=>\USBFS:Net_237\,
		dsi_usb_sof=>Net_4613,
		dma_burstend=>(zero, zero, \USBFS:Net_1579\, zero,
			\USBFS:Net_1567\, \USBFS:Net_133\, \USBFS:Net_152\, \USBFS:Net_161\),
		dma_req=>(\USBFS:dma_req_7\, \USBFS:dma_req_6\, \USBFS:dma_req_5\, \USBFS:dma_req_4\,
			\USBFS:dma_req_3\, \USBFS:dma_req_2\, \USBFS:dma_req_1\, \USBFS:dma_req_0\));
\USBFS:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c0065ef1-1b4a-4c27-bd7a-de833fd58b42/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\USBFS:Net_235\,
		fb=>(\USBFS:tmpFB_0__Dm_net_0\),
		analog=>(open),
		io=>(\USBFS:tmpIO_0__Dm_net_0\),
		siovref=>(\USBFS:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS:tmpINTERRUPT_0__Dm_net_0\);
\I2S:bI2S:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>Clk_I2S,
		enable=>one,
		clock_out=>\I2S:bI2S:op_clk\);
\I2S:bI2S:CtlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00011111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\I2S:bI2S:op_clk\,
		control=>(\I2S:bI2S:ctrl_reg_out_7\, \I2S:bI2S:ctrl_reg_out_6\, \I2S:bI2S:ctrl_reg_out_5\, \I2S:bI2S:ctrl_reg_out_4\,
			\I2S:bI2S:ctrl_reg_out_3\, \I2S:bI2S:ctrl_reg_out_2\, \I2S:bI2S:ctrl_reg_out_1\, \I2S:bI2S:ctrl_reg_out_0\));
\I2S:bI2S:EN_ASYNC:CtlEnSync\:cy_psoc3_sync
	PORT MAP(clock=>\I2S:bI2S:op_clk\,
		sc_in=>\I2S:bI2S:ctrl_reg_out_2\,
		sc_out=>\I2S:bI2S:ctrl_2\);
\I2S:bI2S:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1111111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\I2S:bI2S:op_clk\,
		reset=>zero,
		load=>zero,
		enable=>\I2S:bI2S:ctrl_2\,
		count=>(\I2S:bI2S:count_6\, \I2S:bI2S:count_5\, \I2S:bI2S:count_4\, \I2S:bI2S:count_3\,
			\I2S:bI2S:count_2\, \I2S:bI2S:count_1\, Net_4032),
		tc=>open);
\I2S:bI2S:Tx:TX_EN_ASYNC:CtlTxEnSync\:cy_psoc3_sync
	PORT MAP(clock=>\I2S:bI2S:op_clk\,
		sc_in=>\I2S:bI2S:ctrl_reg_out_0\,
		sc_out=>\I2S:bI2S:ctrl_0\);
\I2S:bI2S:Tx:STS[0]:Sts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2S:bI2S:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, Tx_DMA_tr, \I2S:bI2S:tx_underflow_0\),
		interrupt=>\I2S:bI2S:tx_int_out_0\);
\I2S:bI2S:Tx:CH[0]:dpTx:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000000000010000000000000000011000000010000010000000000000000010000101010000100000011111111000000001111111111111111000000000000000000000000000000000001000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2S:bI2S:op_clk\,
		cs_addr=>(\I2S:bI2S:tx_state_2\, \I2S:bI2S:tx_state_1\, \I2S:bI2S:tx_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>\I2S:bI2S:d0_load\,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\I2S:bI2S:tx_data_out_0\,
		f0_bus_stat=>Tx_DMA_tr,
		f0_blk_stat=>\I2S:bI2S:tx_f0_empty_0\,
		f1_bus_stat=>\I2S:bI2S:tx_f1_n_full_0\,
		f1_blk_stat=>\I2S:bI2S:tx_f1_empty_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\I2S:bI2S:Rx:RX_EN_ASYNC:CtlRxEnSync\:cy_psoc3_sync
	PORT MAP(clock=>\I2S:bI2S:op_clk\,
		sc_in=>\I2S:bI2S:ctrl_reg_out_1\,
		sc_out=>\I2S:bI2S:ctrl_1\);
\I2S:bI2S:Rx:STS[0]:Sts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2S:bI2S:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, Rx_DMA_tr, \I2S:bI2S:rx_overflow_0\),
		interrupt=>\I2S:bI2S:rx_int_out_0\);
\I2S:bI2S:Rx:CH[0]:dpRx:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000010100000000000001010000000000000101010000000000010100000000010000011100000001000001000000000000000000000011111111000000001111111111111111001000000000001000000101000000000001001000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2S:bI2S:op_clk\,
		cs_addr=>(\I2S:bI2S:rx_state_2\, \I2S:bI2S:rx_state_1\, \I2S:bI2S:rx_state_0\),
		route_si=>\I2S:bI2S:rx_data_in_0\,
		route_ci=>zero,
		f0_load=>\I2S:bI2S:rx_f0_load\,
		f1_load=>\I2S:bI2S:rx_f1_load\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>\I2S:bI2S:pos_clip_cmp_0\,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>\I2S:bI2S:neg_clip_cmp_0\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>Rx_DMA_tr,
		f0_blk_stat=>\I2S:bI2S:rx_f0_full_0\,
		f1_bus_stat=>\I2S:bI2S:rx_f1_n_empty_0\,
		f1_blk_stat=>\I2S:bI2S:rx_f1_full_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Codec_MCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8843558f-8028-4242-b419-20e93446a62f",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"PSOC_I2S_MCLK",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_3641,
		fb=>(tmpFB_0__Codec_MCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__Codec_MCLK_net_0),
		siovref=>(tmpSIOVREF__Codec_MCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Codec_MCLK_net_0);
\Async_Feedback_Counter:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>I2S_LRCLK,
		enable=>one,
		clock_out=>\Async_Feedback_Counter:TimerUDB:ClockOutFromEnBlock\);
\Async_Feedback_Counter:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>I2S_LRCLK,
		enable=>one,
		clock_out=>\Async_Feedback_Counter:TimerUDB:Clk_Ctl_i\);
\Async_Feedback_Counter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Async_Feedback_Counter:TimerUDB:Clk_Ctl_i\,
		control=>(\Async_Feedback_Counter:TimerUDB:control_7\, \Async_Feedback_Counter:TimerUDB:control_6\, \Async_Feedback_Counter:TimerUDB:control_5\, \Async_Feedback_Counter:TimerUDB:control_4\,
			\Async_Feedback_Counter:TimerUDB:control_3\, \Async_Feedback_Counter:TimerUDB:control_2\, \Async_Feedback_Counter:TimerUDB:control_1\, \Async_Feedback_Counter:TimerUDB:control_0\));
\Async_Feedback_Counter:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Async_Feedback_Counter:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Async_Feedback_Counter:TimerUDB:status_3\,
			\Async_Feedback_Counter:TimerUDB:status_2\, zero, \Async_Feedback_Counter:TimerUDB:status_tc\),
		interrupt=>Net_4623);
\Async_Feedback_Counter:TimerUDB:sT8:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Async_Feedback_Counter:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Async_Feedback_Counter:TimerUDB:control_7\, \Async_Feedback_Counter:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Async_Feedback_Counter:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Async_Feedback_Counter:TimerUDB:status_3\,
		f0_blk_stat=>\Async_Feedback_Counter:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
AudioClkGen_Ref:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"e6671276-928b-43c3-9ec6-182c8cabd129",
		source_clock_id=>"223AFA12-A351-4b16-AC47-BAC268E7B826",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_3667,
		dig_domain_out=>open);
Codec_DACDAT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f7d2f3aa-d23d-4113-af4d-7ad57d266155",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"PSOC_I2S_SDTO",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_4031_0),
		fb=>(tmpFB_0__Codec_DACDAT_net_0),
		analog=>(open),
		io=>(tmpIO_0__Codec_DACDAT_net_0),
		siovref=>(tmpSIOVREF__Codec_DACDAT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Codec_DACDAT_net_0);
Codec_BCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f110f600-1aee-49c0-bbad-738496221ccc",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"PSOC_I2S_BCLK",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_4032,
		fb=>(tmpFB_0__Codec_BCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__Codec_BCLK_net_0),
		siovref=>(tmpSIOVREF__Codec_BCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Codec_BCLK_net_0);
Codec_LRC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2e1e8d66-1e7e-4cfe-bf79-eae640f97731",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"PSOC_I2S_LRCLK",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>I2S_LRCLK,
		fb=>(tmpFB_0__Codec_LRC_net_0),
		analog=>(open),
		io=>(tmpIO_0__Codec_LRC_net_0),
		siovref=>(tmpSIOVREF__Codec_LRC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Codec_LRC_net_0);
Codec_ADCDAT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"de616092-3627-4d1c-9049-719cec881e0a",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"PSOC_I2S_SDTI",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_4030,
		analog=>(open),
		io=>(tmpIO_0__Codec_ADCDAT_net_0),
		siovref=>(tmpSIOVREF__Codec_ADCDAT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Codec_ADCDAT_net_0);
\ByteCounter_Tx:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_3865,
		capture=>zero,
		count=>TxCount,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_4636,
		overflow=>Net_4635,
		compare_match=>Net_4637,
		line_out=>Net_4638,
		line_out_compl=>Net_4639,
		interrupt=>Net_4634);
TxDMA:cy_m0s8_dma_v1_0
	GENERIC MAP(priority=>"00")
	PORT MAP(tr_in=>Tx_DMA_tr,
		tr_out=>TxCount);
isr_TxDMADone:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4635);
\ByteCounter_Rx:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_3865,
		capture=>zero,
		count=>RxCount,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_4646,
		overflow=>Net_4645,
		compare_match=>Net_4647,
		line_out=>Net_4648,
		line_out_compl=>Net_4649,
		interrupt=>Net_4644);
isr_RxDMADone:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4645);
Clk_Counter:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"fbf3d258-a81a-4f18-910a-270c1ac97987",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_3865,
		dig_domain_out=>open);
RxDMA:cy_m0s8_dma_v1_0
	GENERIC MAP(priority=>"00")
	PORT MAP(tr_in=>Rx_DMA_tr,
		tr_out=>RxCount);
USBInDMA:cy_m0s8_dma_v1_0
	GENERIC MAP(priority=>"11")
	PORT MAP(tr_in=>zero,
		tr_out=>Net_4652);
\CapSense:CSD_FFB\:cy_psoc4_csd_v1_0
	GENERIC MAP(cy_registers=>"",
		sensors_count=>13,
		shield_count=>1,
		is_capsense=>'1',
		is_mutual=>'0',
		is_cmod_charge=>'0',
		is_csh_charge=>'0')
	PORT MAP(source=>(\CapSense:Net_245_12\, \CapSense:Net_245_11\, \CapSense:Net_245_10\, \CapSense:Net_245_9\,
			\CapSense:Net_245_8\, \CapSense:Net_245_7\, \CapSense:Net_245_6\, \CapSense:Net_245_5\,
			\CapSense:Net_245_4\, \CapSense:Net_245_3\, \CapSense:Net_245_2\, \CapSense:Net_245_1\,
			\CapSense:Net_245_0\),
		shield=>\CapSense:Net_241\,
		amuxa=>\CapSense:Net_270\,
		csh=>\CapSense:Net_246\,
		cmod=>\CapSense:Net_398\,
		sense_out=>\CapSense:Net_329\,
		sample_out=>\CapSense:Net_328\,
		sense_in=>zero,
		clk1=>\CapSense:Net_429\,
		clk2=>\CapSense:Net_420\,
		irq=>\CapSense:Net_248\,
		sample_in=>zero);
\CapSense:SampleClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"46de5ea6-29e3-4ceb-8991-edcdbdc3b55c/74063576-f256-4f8f-8a82-9abdee876261",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_420\,
		dig_domain_out=>open);
\CapSense:Cmod\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"46de5ea6-29e3-4ceb-8991-edcdbdc3b55c/899719c0-e797-4403-a44f-07a66de2cbeb",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"Cmod",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CapSense:tmpFB_0__Cmod_net_0\),
		analog=>\CapSense:Net_398\,
		io=>(\CapSense:tmpIO_0__Cmod_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Cmod_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Cmod_net_0\);
\CapSense:ISR\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\CapSense:Net_248\);
\CapSense:IDAC2:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>7)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>one);
\CapSense:Sns\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"46de5ea6-29e3-4ceb-8991-edcdbdc3b55c/73b612cd-240c-4d8e-8340-ea28aabf4b11",
		drive_mode=>"000000000000000000000000000000000000000",
		ibuf_enabled=>"0000000000000",
		init_dr_st=>"1111111111111",
		input_sync=>"1111111111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000000000",
		intr_mode=>"00000000000000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,,,,,,",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0000000000000",
		output_sync=>"0000000000000",
		output_clk_en=>'0',
		output_mode=>"0000000000000",
		output_reset=>'0',
		output_clock_mode=>"0000000000000",
		oe_sync=>"0000000000000",
		oe_conn=>"0000000000000",
		oe_reset=>'0',
		pin_aliases=>"Left__BTN,Right__BTN,Up__BTN,Down__BTN,Centre__BTN,RadialSlider0_e0__RS,RadialSlider0_e1__RS,RadialSlider0_e2__RS,RadialSlider0_e3__RS,RadialSlider0_e4__RS,RadialSlider0_e5__RS,RadialSlider0_e6__RS,RadialSlider0_e7__RS",
		pin_mode=>"AAAAAAAAAAAAA",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000000000",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10101010101010101010101010",
		width=>13,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000000000",
		ovt_slew_control=>"00000000000000000000000000",
		ovt_hyst_trim=>"0000000000000",
		input_buffer_sel=>"00000000000000000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one, one,
			one, one, one, one,
			one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero, zero, zero, zero,
			zero),
		fb=>(\CapSense:tmpFB_12__Sns_net_12\, \CapSense:tmpFB_12__Sns_net_11\, \CapSense:tmpFB_12__Sns_net_10\, \CapSense:tmpFB_12__Sns_net_9\,
			\CapSense:tmpFB_12__Sns_net_8\, \CapSense:tmpFB_12__Sns_net_7\, \CapSense:tmpFB_12__Sns_net_6\, \CapSense:tmpFB_12__Sns_net_5\,
			\CapSense:tmpFB_12__Sns_net_4\, \CapSense:tmpFB_12__Sns_net_3\, \CapSense:tmpFB_12__Sns_net_2\, \CapSense:tmpFB_12__Sns_net_1\,
			\CapSense:tmpFB_12__Sns_net_0\),
		analog=>(\CapSense:Net_245_12\, \CapSense:Net_245_11\, \CapSense:Net_245_10\, \CapSense:Net_245_9\,
			\CapSense:Net_245_8\, \CapSense:Net_245_7\, \CapSense:Net_245_6\, \CapSense:Net_245_5\,
			\CapSense:Net_245_4\, \CapSense:Net_245_3\, \CapSense:Net_245_2\, \CapSense:Net_245_1\,
			\CapSense:Net_245_0\),
		io=>(\CapSense:tmpIO_12__Sns_net_12\, \CapSense:tmpIO_12__Sns_net_11\, \CapSense:tmpIO_12__Sns_net_10\, \CapSense:tmpIO_12__Sns_net_9\,
			\CapSense:tmpIO_12__Sns_net_8\, \CapSense:tmpIO_12__Sns_net_7\, \CapSense:tmpIO_12__Sns_net_6\, \CapSense:tmpIO_12__Sns_net_5\,
			\CapSense:tmpIO_12__Sns_net_4\, \CapSense:tmpIO_12__Sns_net_3\, \CapSense:tmpIO_12__Sns_net_2\, \CapSense:tmpIO_12__Sns_net_1\,
			\CapSense:tmpIO_12__Sns_net_0\),
		siovref=>(\CapSense:tmpSIOVREF__Sns_net_0\),
		annotation=>(open, open, open, open,
			open, open, open, open,
			open, open, open, open,
			open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CapSense:tmpINTERRUPT_0__Sns_net_0\);
\CapSense:IDAC1:cy_psoc4_idac\:cy_psoc4_csidac_v1_0
	GENERIC MAP(cy_registers=>"",
		resolution=>8)
	PORT MAP(iout=>\CapSense:Net_270\,
		en=>one);
\CapSense:SenseClk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"46de5ea6-29e3-4ceb-8991-edcdbdc3b55c/9a635726-510c-483c-9c5c-3e233ee2906a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>255,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CapSense:Net_429\,
		dig_domain_out=>open);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_4655,
		rx=>zero,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_4672,
		sda=>Net_4673,
		tx_req=>Net_4658,
		rx_req=>Net_4657);
\CodecI2CM:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"127877237.851662",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CodecI2CM:Net_847\,
		dig_domain_out=>open);
\CodecI2CM:sda\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CodecI2CM:tmpFB_0__sda_net_0\),
		analog=>(open),
		io=>Net_4695,
		siovref=>(\CodecI2CM:tmpSIOVREF__sda_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CodecI2CM:tmpINTERRUPT_0__sda_net_0\);
\CodecI2CM:scl\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3dbba19d-7851-4a83-b204-a0a386fe8d68/22863ebe-a37b-476f-b252-6e49a8c00b12",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\CodecI2CM:tmpFB_0__scl_net_0\),
		analog=>(open),
		io=>Net_4694,
		siovref=>(\CodecI2CM:tmpSIOVREF__scl_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CodecI2CM:tmpINTERRUPT_0__scl_net_0\);
\CodecI2CM:SCB_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4677);
\CodecI2CM:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>0)
	PORT MAP(clock=>\CodecI2CM:Net_847\,
		interrupt=>Net_4677,
		rx=>zero,
		tx=>\CodecI2CM:tx_wire\,
		cts=>zero,
		rts=>\CodecI2CM:rts_wire\,
		mosi_m=>\CodecI2CM:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\CodecI2CM:select_m_wire_3\, \CodecI2CM:select_m_wire_2\, \CodecI2CM:select_m_wire_1\, \CodecI2CM:select_m_wire_0\),
		sclk_m=>\CodecI2CM:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\CodecI2CM:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_4694,
		sda=>Net_4695,
		tx_req=>Net_4680,
		rx_req=>Net_4679);
AudioClkGen_Ref_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0763108b-39ca-456c-ac70-fb15c512c301",
		source_clock_id=>"F19A89AE-D2B5-4d11-9670-CE5139C8F272",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_4312,
		dig_domain_out=>open);
\AudioClkSel:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\AudioClkSel:control_7\, \AudioClkSel:control_6\, \AudioClkSel:control_5\, \AudioClkSel:control_4\,
			\AudioClkSel:control_3\, \AudioClkSel:control_2\, \AudioClkSel:control_1\, Net_3792));
\I2S:bI2S:reset\:cy_dff
	PORT MAP(d=>\I2S:bI2S:reset\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:reset\);
\I2S:bI2S:channel\:cy_dff
	PORT MAP(d=>\I2S:bI2S:channel\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>I2S_LRCLK);
\I2S:bI2S:tx_underflow_sticky\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_underflow_sticky\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_underflow_sticky\);
\I2S:bI2S:txenable\:cy_dff
	PORT MAP(d=>\I2S:bI2S:txenable\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:txenable\);
\I2S:bI2S:tx_swap_done_reg\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_swap_done_reg\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_swap_done_reg\);
\I2S:bI2S:tx_state_2\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_state_2\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_state_2\);
\I2S:bI2S:tx_state_1\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_state_1\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_state_1\);
\I2S:bI2S:tx_state_0\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_state_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_state_0\);
\I2S:bI2S:d0_load\:cy_dff
	PORT MAP(d=>\I2S:bI2S:d0_load\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:d0_load\);
\I2S:bI2S:tx_int_reg\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_int_out_0\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_int_reg\);
\I2S:tx_line_0\:cy_dff
	PORT MAP(d=>\I2S:tx_line_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>Net_4031_0);
\I2S:bI2S:rx_f0_load\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_f0_load\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_f0_load\);
\I2S:bI2S:rx_state_2\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_state_2\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_state_2\);
\I2S:bI2S:rx_state_1\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_state_1\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_state_1\);
\I2S:bI2S:rx_state_0\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_state_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_state_0\);
\I2S:bI2S:rx_f1_load\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_f1_load\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_f1_load\);
\I2S:bI2S:rx_overflow_sticky\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_overflow_sticky\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_overflow_sticky\);
\I2S:bI2S:rxenable\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rxenable\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rxenable\);
\I2S:bI2S:rx_int_reg\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_int_out_0\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_int_reg\);
\I2S:bI2S:rx_data_in_0\:cy_dff
	PORT MAP(d=>\I2S:bI2S:rx_data_in_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:rx_data_in_0\);
cy_tff_2:cy_dff
	PORT MAP(d=>cy_tff_2D,
		clk=>Net_3641,
		q=>Clk_I2S);
cy_tff_1:cy_dff
	PORT MAP(d=>cy_tff_1D,
		clk=>Net_3651,
		q=>Net_3641);
\Async_Feedback_Counter:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Async_Feedback_Counter:TimerUDB:ClockOutFromEnBlock\,
		q=>\Async_Feedback_Counter:TimerUDB:capture_last\);
\Async_Feedback_Counter:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Async_Feedback_Counter:TimerUDB:status_tc\,
		clk=>\Async_Feedback_Counter:TimerUDB:ClockOutFromEnBlock\,
		q=>\Async_Feedback_Counter:TimerUDB:tc_reg_i\);
\Async_Feedback_Counter:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Async_Feedback_Counter:TimerUDB:control_7\,
		clk=>\Async_Feedback_Counter:TimerUDB:ClockOutFromEnBlock\,
		q=>\Async_Feedback_Counter:TimerUDB:hwEnable_reg\);
\Async_Feedback_Counter:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Async_Feedback_Counter:TimerUDB:ClockOutFromEnBlock\,
		q=>\Async_Feedback_Counter:TimerUDB:capture_out_reg_i\);

END R_T_L;
