# Icebreaker
# 2018-11-29 11:33:36Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
# IO_0@[IOP=(7)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 7 0
# IO_1@[IOP=(7)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 7 1
dont_use_location cancell -1 -1 0
dont_use_location cancell -1 -1 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
dont_use_location m0s8scbcell -1 -1 2
dont_use_location SCB -1 -1 2
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csdcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\USBFS:Dp(0)\" iocell 13 0
set_io "\USBFS:Dm(0)\" iocell 13 1
set_io "Codec_MCLK(0)" iocell 2 7
set_io "Codec_DACDAT(0)" iocell 3 6
set_io "Codec_BCLK(0)" iocell 3 4
set_io "Codec_LRC(0)" iocell 3 5
set_io "Codec_ADCDAT(0)" iocell 3 7
set_io "\UART:tx(0)\" iocell 1 1
set_io "\UART:rx(0)\" iocell 1 0
set_io "\CodecI2CM:sda(0)\" iocell 3 1
set_io "\CodecI2CM:scl(0)\" iocell 3 0
