(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-27T10:19:31Z")
 (DESIGN "Icebreaker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Icebreaker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Clk_I2S.q I2S_LRCLK.clock_0 (4.501:4.501:4.501))
    (INTERCONNECT Clk_I2S.q Net_4031_0.clock_0 (4.205:4.205:4.205))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:BitCounter\\.clock (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg\\.clock (4.205:4.205:4.205))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__0__SYNC\\.clock_0 (4.723:4.723:4.723))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__1__SYNC\\.clock_0 (4.723:4.723:4.723))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__2__SYNC\\.clock_0 (3.985:3.985:3.985))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.clock (3.985:3.985:3.985))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (4.205:4.205:4.205))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.clock (3.985:3.985:3.985))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (4.205:4.205:4.205))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (4.501:4.501:4.501))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.clock (3.985:3.985:3.985))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:d0_load\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:reset\\.clock_0 (3.985:3.985:3.985))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_data_in_0\\.clock_0 (4.749:4.749:4.749))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_f0_load\\.clock_0 (4.205:4.205:4.205))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_f1_load\\.clock_0 (4.723:4.723:4.723))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_overflow_sticky\\.clock_0 (4.205:4.205:4.205))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_0\\.clock_0 (4.723:4.723:4.723))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_1\\.clock_0 (4.723:4.723:4.723))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_2\\.clock_0 (4.723:4.723:4.723))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rxenable\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_0\\.clock_0 (4.501:4.501:4.501))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_1\\.clock_0 (4.501:4.501:4.501))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_2\\.clock_0 (4.501:4.501:4.501))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_swap_done_reg\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:txenable\\.clock_0 (3.985:3.985:3.985))
    (INTERCONNECT ClockBlock.hfclk I2S_LRCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk I2S_LRCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk USBOutDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep6_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep4_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep3_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep2_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep1_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:high_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:med_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:lo_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_TxDMADone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_RxDMADone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk RxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk USBInDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CodecI2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AudioClkSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dsi_in_1 Net_3651.main_2 (5.507:5.507:5.507))
    (INTERCONNECT ClockBlock.dsi_in_2 Net_3651.main_1 (5.523:5.523:5.523))
    (INTERCONNECT Codec_BCLK\(0\).pad_out Codec_BCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\).pad_out Codec_DACDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\).pad_out Codec_LRC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\).pad_out Codec_MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK.q Codec_LRC\(0\).pin_input (6.237:6.237:6.237))
    (INTERCONNECT I2S_LRCLK.q I2S_LRCLK__SYNC.in (6.656:6.656:6.656))
    (INTERCONNECT I2S_LRCLK.q I2S_LRCLK__SYNC_1.in (5.734:5.734:5.734))
    (INTERCONNECT I2S_LRCLK__SYNC.out \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.clk_en (2.938:2.938:2.938))
    (INTERCONNECT I2S_LRCLK__SYNC.out \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (2.938:2.938:2.938))
    (INTERCONNECT I2S_LRCLK__SYNC_1.out \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (3.667:3.667:3.667))
    (INTERCONNECT Net_3641.q Clk_I2S.clock_0 (4.821:4.821:4.821))
    (INTERCONNECT Net_3641.q Codec_MCLK\(0\).pin_input (6.480:6.480:6.480))
    (INTERCONNECT Net_3651.q Net_3641.clock_0 (2.317:2.317:2.317))
    (INTERCONNECT \\AudioClkSel\:Sync\:ctrl_reg\\.control_0 Net_3651.main_0 (2.322:2.322:2.322))
    (INTERCONNECT ClockBlock.ff_div_12 \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Codec_ADCDAT\(0\).fb \\I2S\:bI2S\:rx_data_in_0\\.main_7 (5.900:5.900:5.900))
    (INTERCONNECT Net_4031_0.q Codec_DACDAT\(0\).pin_input (7.135:7.135:7.135))
    (INTERCONNECT Net_4031_0.q Net_4031_0.main_7 (3.493:3.493:3.493))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Codec_BCLK\(0\).pin_input (6.987:6.987:6.987))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_4031_0.main_5 (4.690:4.690:4.690))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rx_data_in_0\\.main_5 (4.671:4.671:4.671))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rxenable\\.main_7 (3.203:3.203:3.203))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_7 (4.459:4.459:4.459))
    (INTERCONNECT \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.tr_overflow isr_TxDMADone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.tr_overflow isr_RxDMADone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CodecI2CM\:SCB\\.interrupt \\CodecI2CM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT RxDMA.termout \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.count (5.887:5.887:5.887))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb RxDMA.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.212:4.212:4.212))
    (INTERCONNECT TxDMA.termout \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.count (5.360:5.360:5.360))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (3.512:3.512:3.512))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.612:2.612:2.612))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.763:2.763:2.763))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.296:2.296:2.296))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.q \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT ClockBlock.ff_div_3 \\CodecI2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__0__SYNC\\.q \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.in (4.354:4.354:4.354))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__1__SYNC\\.q \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.in (4.357:4.357:4.357))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__2__SYNC\\.q \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.in (2.259:2.259:2.259))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 Net_4031_0.main_4 (3.908:3.908:3.908))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_data_in_0\\.main_4 (3.892:3.892:3.892))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_0\\.main_3 (4.985:4.985:4.985))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_1\\.main_3 (4.965:4.965:4.965))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_2\\.main_4 (4.965:4.965:4.965))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rxenable\\.main_6 (2.985:2.985:2.985))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_5 (4.087:4.087:4.087))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_5 (4.073:4.073:4.073))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_2\\.main_5 (4.087:4.087:4.087))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_6 (4.090:4.090:4.090))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 Net_4031_0.main_3 (6.994:6.994:6.994))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_data_in_0\\.main_3 (7.003:7.003:7.003))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_0\\.main_2 (5.911:5.911:5.911))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_1\\.main_2 (5.346:5.346:5.346))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_2\\.main_3 (5.346:5.346:5.346))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rxenable\\.main_5 (2.967:2.967:2.967))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_4 (8.522:8.522:8.522))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_4 (8.002:8.002:8.002))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_2\\.main_4 (8.522:8.522:8.522))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_5 (7.623:7.623:7.623))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 Net_4031_0.main_2 (7.225:7.225:7.225))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_data_in_0\\.main_2 (7.779:7.779:7.779))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_0\\.main_1 (5.395:5.395:5.395))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_1\\.main_1 (4.814:4.814:4.814))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_2\\.main_2 (4.814:4.814:4.814))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rxenable\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_3 (3.553:3.553:3.553))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_3 (3.541:3.541:3.541))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_2\\.main_3 (3.553:3.553:3.553))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_4 (3.554:3.554:3.554))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 Net_4031_0.main_1 (6.831:6.831:6.831))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_data_in_0\\.main_1 (6.840:6.840:6.840))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_0\\.main_0 (5.186:5.186:5.186))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_2\\.main_1 (5.745:5.745:5.745))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rxenable\\.main_3 (2.646:2.646:2.646))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_0\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_1\\.main_2 (3.727:3.727:3.727))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_2\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_3 (3.749:3.749:3.749))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_4031_0.main_0 (3.540:3.540:3.540))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_data_in_0\\.main_0 (3.384:3.384:3.384))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_1\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_2\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rxenable\\.main_2 (2.655:2.655:2.655))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_0\\.main_1 (3.751:3.751:3.751))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_1\\.main_1 (3.738:3.738:3.738))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_2\\.main_1 (3.751:3.751:3.751))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_2 (3.751:3.751:3.751))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 I2S_LRCLK.main_1 (5.595:5.595:5.595))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rxenable\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_0\\.main_0 (4.900:4.900:4.900))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_1\\.main_0 (5.595:5.595:5.595))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_2\\.main_0 (4.900:4.900:4.900))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_swap_done_reg\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_1 (5.585:5.585:5.585))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.out \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (3.137:3.137:3.137))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.out \\I2S\:bI2S\:txenable\\.main_8 (2.269:2.269:2.269))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.out \\I2S\:bI2S\:rx_overflow_sticky\\.main_0 (3.846:3.846:3.846))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.out \\I2S\:bI2S\:rxenable\\.main_8 (3.117:3.117:3.117))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:BitCounter\\.enable (3.600:3.600:3.600))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:reset\\.main_0 (2.537:2.537:2.537))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:rxenable\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:txenable\\.main_0 (2.544:2.544:2.544))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:CtlReg__0__SYNC\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:CtlReg__1__SYNC\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:CtlReg__2__SYNC\\.main_0 (3.633:3.633:3.633))
    (INTERCONNECT \\I2S\:bI2S\:d0_load\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.d0_load (2.311:2.311:2.311))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q I2S_LRCLK.main_0 (2.243:2.243:2.243))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (2.801:2.801:2.801))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:rx_data_in_0\\.main_6 (2.781:2.781:2.781))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_0\\.main_1 (2.317:2.317:2.317))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_sticky\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (2.612:2.612:2.612))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_0\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\I2S\:bI2S\:rx_f1_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_load (5.420:5.420:5.420))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_0\\.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.327:2.327:2.327))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rxenable\\.main_9 (3.385:3.385:3.385))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.864:3.864:3.864))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f0_load\\.main_2 (3.867:3.867:3.867))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f1_load\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_0\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_1\\.main_6 (2.796:2.796:2.796))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_2\\.main_7 (2.796:2.796:2.796))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (5.075:5.075:5.075))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f0_load\\.main_1 (6.580:6.580:6.580))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f1_load\\.main_1 (3.104:3.104:3.104))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_0\\.main_5 (3.104:3.104:3.104))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_1\\.main_5 (3.094:3.094:3.094))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_2\\.main_6 (3.094:3.094:3.094))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (6.225:6.225:6.225))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f0_load\\.main_0 (6.771:6.771:6.771))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f1_load\\.main_0 (5.926:5.926:5.926))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_0\\.main_4 (5.926:5.926:5.926))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_1\\.main_4 (4.387:4.387:4.387))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_2\\.main_5 (4.387:4.387:4.387))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_0\\.main_7 (4.119:4.119:4.119))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_1\\.main_7 (4.101:4.101:4.101))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_2\\.main_8 (4.101:4.101:4.101))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rxenable\\.main_10 (2.295:2.295:2.295))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_4031_0.main_6 (2.902:2.902:2.902))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.323:2.323:2.323))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (6.278:6.278:6.278))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:d0_load\\.main_2 (6.838:6.838:6.838))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_10 (6.084:6.084:6.084))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_10 (6.074:6.074:6.074))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_2\\.main_10 (6.084:6.084:6.084))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_5 (6.838:6.838:6.838))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (6.838:6.838:6.838))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (6.838:6.838:6.838))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (4.593:4.593:4.593))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:d0_load\\.main_1 (6.757:6.757:6.757))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_9 (2.226:2.226:2.226))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_9 (8.041:8.041:8.041))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_2\\.main_9 (2.226:2.226:2.226))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_4 (6.757:6.757:6.757))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (6.757:6.757:6.757))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (6.757:6.757:6.757))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (5.504:5.504:5.504))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:d0_load\\.main_0 (5.476:5.476:5.476))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_8 (5.809:5.809:5.809))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_8 (4.343:4.343:4.343))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_2\\.main_8 (5.809:5.809:5.809))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_3 (5.476:5.476:5.476))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (5.476:5.476:5.476))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (5.476:5.476:5.476))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_0\\.main_7 (4.069:4.069:4.069))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_1\\.main_7 (4.058:4.058:4.058))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_2\\.main_7 (4.069:4.069:4.069))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_2 (4.554:4.554:4.554))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.870:2.870:2.870))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (3.177:3.177:3.177))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (3.006:3.006:3.006))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (3.012:3.012:3.012))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_6 (3.006:3.006:3.006))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_1 (3.758:3.758:3.758))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (2.856:2.856:2.856))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep3_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_2 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep2_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_1 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep4_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_3 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep6_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_5 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep1_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_0 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dm \\USBFS\:Dm\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_hi \\USBFS\:high_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dp \\USBFS\:Dp\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_lo \\USBFS\:lo_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_med \\USBFS\:med_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_0 \\USBFS\:ep1_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_1 \\USBFS\:ep2_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_2 \\USBFS\:ep3_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_3 \\USBFS\:ep4_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_5 \\USBFS\:ep6_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)_PAD\\ \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)_PAD\\ \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\).pad_out Codec_MCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\)_PAD Codec_MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\).pad_out Codec_DACDAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\)_PAD Codec_DACDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_BCLK\(0\).pad_out Codec_BCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_BCLK\(0\)_PAD Codec_BCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\).pad_out Codec_LRC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\)_PAD Codec_LRC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_ADCDAT\(0\)_PAD Codec_ADCDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)_PAD\\ \\CodecI2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)_PAD\\ \\CodecI2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
