(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-27T08:55:03Z")
 (DESIGN "Icebreaker")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Icebreaker")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Clk_I2S.q I2S_LRCLK.clock_0 (3.250:3.250:3.250))
    (INTERCONNECT Clk_I2S.q Net_4031_0.clock_0 (5.898:5.898:5.898))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:BitCounter\\.clock (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg\\.clock (5.382:5.382:5.382))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__0__SYNC\\.clock_0 (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__1__SYNC\\.clock_0 (5.898:5.898:5.898))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:CtlReg__2__SYNC\\.clock_0 (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.clock (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.clock (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (4.628:4.628:4.628))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (5.382:5.382:5.382))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.clock (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:d0_load\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:reset\\.clock_0 (3.250:3.250:3.250))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_data_in_0\\.clock_0 (5.898:5.898:5.898))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_f0_load\\.clock_0 (3.250:3.250:3.250))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_f1_load\\.clock_0 (3.250:3.250:3.250))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_overflow_sticky\\.clock_0 (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_0\\.clock_0 (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_1\\.clock_0 (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rx_state_2\\.clock_0 (4.083:4.083:4.083))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:rxenable\\.clock_0 (5.382:5.382:5.382))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_0\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_1\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_state_2\\.clock_0 (2.323:2.323:2.323))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_swap_done_reg\\.clock_0 (3.250:3.250:3.250))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (3.250:3.250:3.250))
    (INTERCONNECT Clk_I2S.q \\I2S\:bI2S\:txenable\\.clock_0 (5.382:5.382:5.382))
    (INTERCONNECT ClockBlock.hfclk I2S_LRCLK__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk I2S_LRCLK__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk USBOutDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep6_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep4_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep3_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep2_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:ep1_dma\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:high_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:med_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:lo_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\USBFS\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk TxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_TxDMADone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_RxDMADone.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk RxDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk USBInDMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CapSense\:ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CodecI2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\AudioClkSel\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dsi_in_1 Net_3651.main_2 (4.750:4.750:4.750))
    (INTERCONNECT ClockBlock.dsi_in_2 Net_3651.main_1 (5.513:5.513:5.513))
    (INTERCONNECT Codec_BCLK\(0\).pad_out Codec_BCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\).pad_out Codec_DACDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\).pad_out Codec_LRC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\).pad_out Codec_MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_LRCLK.q Codec_LRC\(0\).pin_input (8.903:8.903:8.903))
    (INTERCONNECT I2S_LRCLK.q I2S_LRCLK__SYNC.in (6.793:6.793:6.793))
    (INTERCONNECT I2S_LRCLK.q I2S_LRCLK__SYNC_1.in (5.442:5.442:5.442))
    (INTERCONNECT I2S_LRCLK__SYNC.out \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.clk_en (2.938:2.938:2.938))
    (INTERCONNECT I2S_LRCLK__SYNC.out \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.clk_en (2.938:2.938:2.938))
    (INTERCONNECT I2S_LRCLK__SYNC_1.out \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.919:2.919:2.919))
    (INTERCONNECT Net_3641.q Clk_I2S.clock_0 (5.894:5.894:5.894))
    (INTERCONNECT Net_3641.q Codec_MCLK\(0\).pin_input (6.400:6.400:6.400))
    (INTERCONNECT Net_3651.q Net_3641.clock_0 (2.311:2.311:2.311))
    (INTERCONNECT \\AudioClkSel\:Sync\:ctrl_reg\\.control_0 Net_3651.main_0 (2.322:2.322:2.322))
    (INTERCONNECT ClockBlock.ff_div_12 \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Codec_ADCDAT\(0\).fb \\I2S\:bI2S\:rx_data_in_0\\.main_7 (5.403:5.403:5.403))
    (INTERCONNECT Net_4031_0.q Codec_DACDAT\(0\).pin_input (6.221:6.221:6.221))
    (INTERCONNECT Net_4031_0.q Net_4031_0.main_7 (3.179:3.179:3.179))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Codec_BCLK\(0\).pin_input (7.598:7.598:7.598))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_4031_0.main_5 (5.667:5.667:5.667))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rx_data_in_0\\.main_5 (5.111:5.111:5.111))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rxenable\\.main_7 (6.344:6.344:6.344))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_7 (6.331:6.331:6.331))
    (INTERCONNECT \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.tr_overflow isr_TxDMADone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.tr_overflow isr_RxDMADone.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CodecI2CM\:SCB\\.interrupt \\CodecI2CM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)\\.fb \\CodecI2CM\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT RxDMA.termout \\ByteCounter_Rx\:cy_m0s8_tcpwm_1\\.count (5.887:5.887:5.887))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb RxDMA.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (3.508:3.508:3.508))
    (INTERCONNECT TxDMA.termout \\ByteCounter_Tx\:cy_m0s8_tcpwm_1\\.count (5.360:5.360:5.360))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb TxDMA.dmareq (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (5.870:5.870:5.870))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.612:2.612:2.612))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.763:2.763:2.763))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Async_Feedback_Counter\:TimerUDB\:status_tc\\.q \\Async_Feedback_Counter\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\CapSense\:CSD_FFB\\.irq \\CapSense\:ISR\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\CapSense\:CSD_FFB\\.clk2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\CapSense\:CSD_FFB\\.clk1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\CodecI2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__0__SYNC\\.q \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.in (2.313:2.313:2.313))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__1__SYNC\\.q \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.in (2.860:2.860:2.860))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg__2__SYNC\\.q \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.in (2.314:2.314:2.314))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 Net_4031_0.main_4 (5.312:5.312:5.312))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_data_in_0\\.main_4 (5.285:5.285:5.285))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_0\\.main_3 (3.887:3.887:3.887))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_1\\.main_3 (3.898:3.898:3.898))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_2\\.main_4 (3.898:3.898:3.898))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rxenable\\.main_6 (6.236:6.236:6.236))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_5 (2.797:2.797:2.797))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_2\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_6 (5.694:5.694:5.694))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 Net_4031_0.main_3 (9.760:9.760:9.760))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_data_in_0\\.main_3 (9.757:9.757:9.757))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_0\\.main_2 (7.810:7.810:7.810))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_1\\.main_2 (9.252:9.252:9.252))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_2\\.main_3 (9.252:9.252:9.252))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rxenable\\.main_5 (9.102:9.102:9.102))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_4 (3.776:3.776:3.776))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_4 (5.662:5.662:5.662))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_2\\.main_4 (3.776:3.776:3.776))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_5 (9.623:9.623:9.623))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 Net_4031_0.main_2 (6.697:6.697:6.697))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_data_in_0\\.main_2 (6.685:6.685:6.685))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_0\\.main_1 (5.289:5.289:5.289))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_1\\.main_1 (4.733:4.733:4.733))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_2\\.main_2 (4.733:4.733:4.733))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rxenable\\.main_4 (6.673:6.673:6.673))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_3 (2.810:2.810:2.810))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_2\\.main_3 (2.835:2.835:2.835))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_4 (6.693:6.693:6.693))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 Net_4031_0.main_1 (7.256:7.256:7.256))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_data_in_0\\.main_1 (8.355:8.355:8.355))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_0\\.main_0 (5.270:5.270:5.270))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rx_state_2\\.main_1 (4.713:4.713:4.713))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rxenable\\.main_3 (8.732:8.732:8.732))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_0\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_1\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:tx_state_2\\.main_2 (2.821:2.821:2.821))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_3 (9.263:9.263:9.263))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_4031_0.main_0 (5.471:5.471:5.471))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_data_in_0\\.main_0 (6.364:6.364:6.364))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_1\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rx_state_2\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rxenable\\.main_2 (5.835:5.835:5.835))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_0\\.main_1 (2.816:2.816:2.816))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_1\\.main_1 (2.817:2.817:2.817))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:tx_state_2\\.main_1 (2.816:2.816:2.816))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_2 (5.470:5.470:5.470))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 I2S_LRCLK.main_1 (5.149:5.149:5.149))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rxenable\\.main_1 (6.301:6.301:6.301))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_0\\.main_0 (4.089:4.089:4.089))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_1\\.main_0 (3.453:3.453:3.453))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_state_2\\.main_0 (4.089:4.089:4.089))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:tx_swap_done_reg\\.main_0 (5.713:5.713:5.713))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_1 (6.306:6.306:6.306))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.out \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (3.952:3.952:3.952))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:TX_EN_ASYNC\:CtlTxEnSync\\.out \\I2S\:bI2S\:txenable\\.main_8 (3.226:3.226:3.226))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.out \\I2S\:bI2S\:rx_overflow_sticky\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:RX_EN_ASYNC\:CtlRxEnSync\\.out \\I2S\:bI2S\:rxenable\\.main_8 (3.176:3.176:3.176))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:BitCounter\\.enable (3.230:3.230:3.230))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:reset\\.main_0 (4.134:4.134:4.134))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:rxenable\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\I2S\:bI2S\:EN_ASYNC\:CtlEnSync\\.out \\I2S\:bI2S\:txenable\\.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:CtlReg__0__SYNC\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:CtlReg__1__SYNC\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:CtlReg__2__SYNC\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\I2S\:bI2S\:d0_load\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.d0_load (2.302:2.302:2.302))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q I2S_LRCLK.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.168:3.168:3.168))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:rx_data_in_0\\.main_6 (2.249:2.249:2.249))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_0\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_sticky\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (3.829:3.829:3.829))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_0\\.main_0 (3.831:3.831:3.831))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_1 (3.831:3.831:3.831))
    (INTERCONNECT \\I2S\:bI2S\:rx_f1_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f1_load (3.667:3.667:3.667))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_0\\.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (5.557:5.557:5.557))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rxenable\\.main_9 (3.185:3.185:3.185))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (3.458:3.458:3.458))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f0_load\\.main_2 (6.577:6.577:6.577))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f1_load\\.main_2 (7.143:7.143:7.143))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_0\\.main_6 (4.963:4.963:4.963))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_1\\.main_6 (3.976:3.976:3.976))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_2\\.main_7 (3.976:3.976:3.976))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.930:2.930:2.930))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f0_load\\.main_1 (4.750:4.750:4.750))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f1_load\\.main_1 (4.730:4.730:4.730))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_0\\.main_5 (2.922:2.922:2.922))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_1\\.main_5 (2.919:2.919:2.919))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_2\\.main_6 (2.919:2.919:2.919))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (8.227:8.227:8.227))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f0_load\\.main_0 (9.564:9.564:9.564))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f1_load\\.main_0 (10.116:10.116:10.116))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_0\\.main_4 (3.920:3.920:3.920))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_1\\.main_4 (8.228:8.228:8.228))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_2\\.main_5 (8.228:8.228:8.228))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_0\\.main_7 (4.078:4.078:4.078))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_1\\.main_7 (4.635:4.635:4.635))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_2\\.main_8 (4.635:4.635:4.635))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rxenable\\.main_10 (2.242:2.242:2.242))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_4031_0.main_6 (3.640:3.640:3.640))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.895:2.895:2.895))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.895:2.895:2.895))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (5.740:5.740:5.740))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:d0_load\\.main_2 (4.377:4.377:4.377))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_10 (7.140:7.140:7.140))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_10 (4.377:4.377:4.377))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_2\\.main_10 (7.140:7.140:7.140))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_5 (7.359:7.359:7.359))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (7.359:7.359:7.359))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (7.359:7.359:7.359))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (4.022:4.022:4.022))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:d0_load\\.main_1 (6.275:6.275:6.275))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_9 (4.016:4.016:4.016))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_9 (6.275:6.275:6.275))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_2\\.main_9 (4.016:4.016:4.016))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_4 (7.143:7.143:7.143))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (7.143:7.143:7.143))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (7.143:7.143:7.143))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (3.078:3.078:3.078))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:d0_load\\.main_0 (2.955:2.955:2.955))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_8 (3.065:3.065:3.065))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_8 (2.955:2.955:2.955))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_2\\.main_8 (3.065:3.065:3.065))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_3 (3.853:3.853:3.853))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (3.853:3.853:3.853))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_0\\.main_7 (5.406:5.406:5.406))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_1\\.main_7 (6.806:6.806:6.806))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_state_2\\.main_7 (5.406:5.406:5.406))
    (INTERCONNECT \\I2S\:bI2S\:tx_swap_done_reg\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_2 (4.172:4.172:4.172))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (4.365:4.365:4.365))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (4.681:4.681:4.681))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (5.365:5.365:5.365))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (6.508:6.508:6.508))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_6 (5.365:5.365:5.365))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_swap_done_reg\\.main_1 (7.819:7.819:7.819))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (2.230:2.230:2.230))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\\.interrupt \\USBFS\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep3_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_2 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep2_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_1 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep4_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_3 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep6_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_5 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:ep1_dma\\.termout \\USBFS\:cy_m0s8_usb\\.dma_burstend_0 (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dm \\USBFS\:Dm\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_hi \\USBFS\:high_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dp \\USBFS\:Dp\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_lo \\USBFS\:lo_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.interrupt_med \\USBFS\:med_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_0 \\USBFS\:ep1_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_1 \\USBFS\:ep2_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_2 \\USBFS\:ep3_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_3 \\USBFS\:ep4_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS\:cy_m0s8_usb\\.dma_req_5 \\USBFS\:ep6_dma\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q \\CapSense\:Cmod\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC1\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\CapSense\:IDAC2\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)\\.pad_out \\USBFS\:Dp\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dp\(0\)_PAD\\ \\USBFS\:Dp\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)\\.pad_out \\USBFS\:Dm\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS\:Dm\(0\)_PAD\\ \\USBFS\:Dm\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\).pad_out Codec_MCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_MCLK\(0\)_PAD Codec_MCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\).pad_out Codec_DACDAT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_DACDAT\(0\)_PAD Codec_DACDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_BCLK\(0\).pad_out Codec_BCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_BCLK\(0\)_PAD Codec_BCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\).pad_out Codec_LRC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Codec_LRC\(0\)_PAD Codec_LRC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Codec_ADCDAT\(0\)_PAD Codec_ADCDAT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:sda\(0\)_PAD\\ \\CodecI2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CodecI2CM\:scl\(0\)_PAD\\ \\CodecI2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
